* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    --color-main: #D8D8D8;
    --color-main-dark: #979797;
    --main-spacing: 20px;
    color: var(--color-main-dark);
}

article {
    background-color: var(--color-main);
    border: 1px solid var(--color-main-dark);
}

.container {
    width: 100%;
    max-width: 1024px;
    margin: 100px auto 0;
}

.header {
    width: 100%;
    height: 80px;
    margin: 0 auto;
    max-width: 1024px;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-main);
    border: 1px solid var(--color-main-dark);
}

.grid-container {
    display: grid;
    grid-column-gap: var(--main-spacing);
    margin-bottom: var(--main-spacing);
}

.grid-halfs-container {
    grid-template-columns: repeat(2, 1fr);
}

.grid-thirds-container {
    grid-template-columns: repeat(3, 1fr);
}

.half-box {
    height: 300px;
}

.third-box {
    height: 120px;
}

.footer {
    height: 200px;
    background-color: var(--color-main);
    border: 1px solid var(--color-main-dark);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-square {
    height: 150px;
    width: 150px;
}

@media (max-width: 500px) {
    .half-box, .third-box {
        margin-bottom: var(--main-spacing);
    }
    .grid-halfs-container, .grid-thirds-container {
        grid-template-columns: 1fr;
    }
}